FLIGHTAWARE_API_KEY=
TRMNL_WEBHOOK=https://usetrmnl.com/api/custom_plugins/<YOUR WEBHOOK ID HERE>
FLIGHT_DATA_PATH=./temp/flight-data/
AIRPORT_CODE=CYYZ
FLIGHTAWARE_FETCH_INTERVAL_MS=14400000 # 4 hours
TRMNL_POST_INTERVAL_MS=300000 # 5 minutes

